<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.robingrether.mcts</groupId>
  <artifactId>minecrafttrainsimulator</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <name>MinecraftTrainSimulator</name>
  
  <properties>
  	<maven.build.timestamp.format>yyyy_MM_dd-HH_mm_ss</maven.build.timestamp.format>
  </properties>
  
  <repositories>
  	<repository>
  		<id>spigot-repo</id>
  		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
  	</repository>
  	<repository>
  		<id>codemc-repo</id>
  		<url>https://repo.codemc.org/repository/maven-public/</url>
  	</repository>
  	<repository>
  		<id>robingrether-repo</id>
  		<url>http://repo.robingrether.de/</url>
  	</repository>
  	<repository>
  		<id>MG-Dev Jenkins CI Maven Repository</id>
  		<url>https://ci.mg-dev.eu/plugin/repository/everything</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot-api</artifactId>
  		<version>1.16.2-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.bstats</groupId>
  		<artifactId>bstats-bukkit</artifactId>
  		<version>1.4</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.robingrether.util</groupId>
  		<artifactId>utility</artifactId>
  		<version>1.0.4</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.bergerkiller.bukkit</groupId>
  		<artifactId>BKCommonLib</artifactId>
  		<version>1.16.2-v1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.bergerkiller.bukkit</groupId>
  		<artifactId>TrainCarts</artifactId>
  		<version>1.16.1-v1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
  				<artifactSet>
  					<includes>
  						<include>org.bstats:*</include>
  						<include>de.robingrether.util:*</include>
  					</includes>
  				</artifactSet>
  				<relocations>
  					<relocation>
  						<pattern>org.bstats.bukkit</pattern>
  						<shadedPattern>de.robingrether.mcts.bstats</shadedPattern>
  					</relocation>
  				</relocations>
  			</configuration>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>shade</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  	<extensions>
  		<extension>
  			<groupId>org.apache.maven.wagon</groupId>
  			<artifactId>wagon-ssh</artifactId>
  			<version>3.1.0</version>
  		</extension>
  	</extensions>
  </build>
  
  <distributionManagement>
  	<repository>
  		<id>robingrether-repository-ftp</id>
  		<url>sftp://ssh.strato.de/</url>
  	</repository>
  </distributionManagement>
</project>